@extend('layouts.default') <!--ここはuserが最初に行きつく画面です, extendは（）内を継承する？意味が分からんって-->
@section('title', 'Home')

<section>

    <h1>Home</h1>

    <div>
        <a href="/contact">お問い合わせ</a>
    </div>

</section> <!--まずPythonで@approuteの部分を記載していく。indexにuserがアクセスした場合、どこの
    ページを返すかなどの設定を行っていく。buttonの種類がたくさんあるのでcodeで条件を分岐していく。
    続いてルーティングの設定を行っていく。もし～～にgetリクエストが送信されればどこのなにを返すのかを書いていく。
    それが終われば次はuserの目に当たる部分の記載をすていく。layoutを継承してお問い合わせｆｏａｍを作成して
    入力ページを作成して確認ページを作成して完了ページを用意する
    次にｆｏａｍリクエストを作成する（ここがようわからん）
    Ｐｙｔｈｏｎでいうデータベースのヴァリデーションしてる？
    メールを送信したあとのスマホに届くお問い合わせありがとうのメールを作成する
    mail送信してスマホなどに届くときのメールのｔｅｍｐｌａｔｅを作成していく
    use宣言でaddressを追加して
    {{ $form_data['name'] }} 様より下記の内容のお問い合わせがありました

==============================
お問い合わせ内容
==============================
■会社名:
{{ $form_data['company'] }}
■お名前:
{{ $form_data['name'] }}
■フリガナ:
{{ $form_data['name_kana'] }}
■メールアドレス:
{{ $form_data['email'] }}
■電話番号:
{{ $form_data['phone'] }}
■お問い合わせ内容:
{{ $form_data['body'] }}
------------------------------を記載する
{{ $form_data['name'] }} 様
この度はお問い合わせいただきありがとうございます。

==============================
お問い合わせ内容
==============================
■会社名:
{{ $form_data['company'] }}
■お名前:
{{ $form_data['name'] }}
■フリガナ:
{{ $form_data['name_kana'] }}
■メールアドレス:
{{ $form_data['email'] }}
■電話番号:
{{ $form_data['phone'] }}
■お問い合わせ内容:
{{ $form_data['body'] }}
------------------------------
最後に動作確認をおこない終了　-->
